### Creating bar chart race for top 10 countries that won highest number of medals in Olympics each year.

In [7]:
import numpy as np 
import pandas as pd 

import warnings
warnings.filterwarnings("ignore")

#Library for bar chart racing

#pip install bar_chart_race
import bar_chart_race as bcr
from raceplotly.plots import barplot
from IPython.display import Video

In [17]:
#Reading the dataframe
df = pd.read_csv('Olympics_complete_final.csv')
df.head(5)

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal,Team,Country Code,GDP,Population
0,1,A Dijiang,M,24.0,180.0,80.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,DNW,China,CHN,4.269160e+11,1.164970e+09
1,2,A Lamusi,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,DNW,China,CHN,8.560550e+12,1.350695e+09
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,DNW,Denmark,DNK,NaN,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,DNK,NaN,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,DNW,Netherlands,NLD,2.585680e+11,1.476009e+07

In [18]:
#Replace these missing values by 'Did not win' or 'DNW'
df['Medal'].fillna('DNW', inplace = True)

In [19]:
#Drop the dupplicates
df.drop_duplicates(keep='first',inplace=True,)

In [20]:
# Filling missing values with mean values:
imp_col = ['Age', 'Height', 'Weight','GDP','Population']

for col in imp_col:
    df[col] = df[col].fillna(np.mean(df[col]))
    df[col] = np.round(df[col],1)

In [21]:
#Selecting only the required columns
agg_df = df[['Year','Medal','Team']].copy()
agg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 269718 entries, 0 to 271115
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Year    269718 non-null  int64
 1   Medal   269718 non-null  object
 2   Team    269718 non-null  object
dtypes: int64(1), object(2)
memory usage: 8.2+ MB

In [22]:
#Removing records with no medals
medals_df = agg_df[agg_df['Medal'] != 'DNW']
medals_df

        Year   Medal     Team
3       1900    Gold  Denmark
37      1920  Bronze  Finland
38      1920  Bronze  Finland
40      2014  Bronze  Finland
41      1948  Bronze  Finland
...      ...     ...      ...
271078  1956  Silver   Russia
271080  1964  Bronze   Russia
271082  1980  Bronze   Poland
271102  2000  Bronze   Russia
271103  2004  Silver   Russia

[39772 rows x 3 columns]

In [23]:
#Creating pivot table with overall medal counts 
medals_df = medals_df.pivot_table(columns = 'Team', index = 'Year', values='Medal', aggfunc = 'count')

#Filling records with no medals as 0
medals_df.fillna(0, inplace = True)

#Calculating cumilative sum of medal counts over years for each countries
medals_df = medals_df.cumsum()

In [25]:
medals_df.head(3)

Team,Afghanistan,Algeria,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Barbados,...,Uganda,Ukraine,United Arab Emirates,Uruguay,Uzbekistan,Venezuela,Vietnam,"Virgin Islands, US",Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1896,0.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1900,0.0,0.0,0.0,0.0,9.0,11.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1904,0.0,0.0,0.0,0.0,13.0,15.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
#Creating bar chart race of overall medals counts over years for 6 leading countries.
# period_length=3000 -> increasing period length slows down the transition and gives better readability
# steps_per_period=600 -> increasing frames per second displays a smooth transition
# n_bars = 10 -> I'm interested in only the top 10 countries 
# sort='desc' -> Display graph in descending order of medal count
# filename='olympics.mp4' -> Store the graph as a mp4 file in output folder

bcr.bar_chart_race(df=medals_df,filename='olympics.mp4',n_bars = 10, steps_per_period=600, sort='desc',period_length=3000,  title= "Medals in Olympics")

In [27]:
#Displaying the video from the output folder

Video('olympics.mp4')